VITE_SUPABASE_URL=https://shjwvwhijgehquuteekv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoand2d2hpamdlaHF1dXRlZWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NzUwMTUsImV4cCI6MjA0OTM1MTAxNX0.LPqNr6-y38ZsjD9FrBwysFd9G0J417xNd67h5OPGeXE

# Authentication
VITE_SUPABASE_USERNAME=menmen138145@gmail.com
VITE_SUPABASE_PASSWORD=Tohmen4545@

# Gmail (for reference)
VITE_GMAIL_EMAIL=masterai.digital@gmail.com
VITE_GMAIL_PASSWORD=TTsghn5896
